{
    "task": {
        "path": "log-report",
        "source": "fix-task-broken"
    },
    "trial_name": "log-report__TQFD3Zm",
    "trials_dir": "jobs\\2026-07-06__17-59-35",
    "job_id": "1a481e9e-0601-4333-8d7f-ea32c14afbba"
}